<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hydra.exe" version="1.0.0.0" publicKeyToken="e6d4766fdfe4774c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hydra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hydra.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hydra.exe" size="37336">
      <assemblyIdentity name="Hydra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GLISDPe2nUnfUAAfYafrjohkOgdn0QowT7e9dWIQ6qQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hydra.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I5OBRD3\Main" issuerKeyHash="9671f8bb9ea223fd6e56826ec6524463277e29cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a8/t7uFooL+5EkSQFCW0Bj63uBSrJY6bKlYsX1wmIBc=</DigestValue></Reference></SignedInfo><SignatureValue>otnlPiPphqVor6rbPoIEWcsQc7hbGMsYwlnsLPZTgUb+OJtQ9RwzFUzcHhxonzQaOJfFjapzfIJYrx1upfpVKBDJN0ysia2f2KIn76z2Ecbik0lPHY6XS+XwmnZEx+mq2hnbGDoksz4KCgA7WpIuKOpsAXpE4mupRvYOpH2tqB0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2H11LAaDthUsV5tBWeVT/OhOOcA/BpPRWWPROnQf6K5A3lR0mWct1gTSoaLrvwXqbexIwmlAUDLSlmX+UUmA9SdPsLxd/ohCDf+o5t86syQyUI1k0LquXREHg5X//WhzhzwS+FJYMMl1IdERHAhQFuhFwMr0G9DloQtBlqywERU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1720265c5f2c562a9b8e25ab14b8b73e06b42514904412b9bfa068e1eeedcf6b" Description="" Url=""><as:assemblyIdentity name="Hydra.exe" version="1.0.0.0" publicKeyToken="e6d4766fdfe4774c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I5OBRD3\Main</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uorkygX1sV9shGIAXgimW59SS6Wq4I2eiApDRRwdvTE=</DigestValue></Reference></SignedInfo><SignatureValue>MSycqu4WywLKeUif7yW7ZJNlULYbu3o/HTHCDiL27R3YL0n3ZhdpEP5A39Ckc7zowO73TTh9ZxsgTQHKMmeuJApYtkpNId5JTu4Wn0Rv6AvbIUBoIEFzHDpEig9iGeaN8WtqU2xHo50FAXe/Wd8Garce4aBqlKvdbC36c/eU9IY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2H11LAaDthUsV5tBWeVT/OhOOcA/BpPRWWPROnQf6K5A3lR0mWct1gTSoaLrvwXqbexIwmlAUDLSlmX+UUmA9SdPsLxd/ohCDf+o5t86syQyUI1k0LquXREHg5X//WhzhzwS+FJYMMl1IdERHAhQFuhFwMr0G9DloQtBlqywERU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZUggVz1qrrtKfbAkmHPbTzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEkANQBPAEIAUgBEADMAXABNAGEAaQBuMB4XDTIxMDYyMjA1MTMxMloXDTIyMDYyMjExMTMxMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBJADUATwBCAFIARAAzAFwATQBhAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2H11LAaDthUsV5tBWeVT/OhOOcA/BpPRWWPROnQf6K5A3lR0mWct1gTSoaLrvwXqbexIwmlAUDLSlmX+UUmA9SdPsLxd/ohCDf+o5t86syQyUI1k0LquXREHg5X//WhzhzwS+FJYMMl1IdERHAhQFuhFwMr0G9DloQtBlqywERUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAzevU/uxBMeQxaY/Pym52b1quk9dZZt9L2exFO5IJhs17KfJWQaCJr3ldlExQmBGZucOj08oty5lSQYApl0r0fMMcQcGczxPTY4Cf52Z6pnKJRRqSvG82fwuJXVeSWveCebJtxhZ4mzghh8Go4U0iTc2+uSAQ95QS3pAEh5zMLaw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>